global
        ulimit-n 51200

defaults
        mode    tcp
        option  dontlognull
        timeout connect 1000
        timeout client 15000
        timeout server 15000

frontend sgp
        bind *:8000
        default_backend sgp-out

backend sgp-out
        server server1 50941.win:25 maxconn 20480
